# LuckyDraw

./: pom.xml
LuckyDraw-application/: pom.xml
LuckyDraw-common/: pom.xml
LuckyDraw-common/src/main/java/com/example/: App.java
LuckyDraw-common/src/main/java/com/example/common/: Constants.java  Result.java
LuckyDraw-domain/: pom.xml
LuckyDraw-domain/src/main/java/com/example/: App.java
LuckyDraw-domain/src/main/java/com/example/domain/strategy/model/aggrerates/: StrategyRich.java
LuckyDraw-domain/src/main/java/com/example/domain/strategy/model/req/: DrawReq.java
LuckyDraw-domain/src/main/java/com/example/domain/strategy/model/res/: DrawResult.java
LuckyDraw-domain/src/main/java/com/example/domain/strategy/repository/: IStrategyRepository.java
LuckyDraw-infrastructure/: pom.xml
LuckyDraw-infrastructure/src/main/java/com/example/: App.java
LuckyDraw-interfaces/: pom.xml
LuckyDraw-interfaces/src/main/java/com/example/: App.java
LuckyDraw-interfaces/src/main/java/com/example/interfaces/: ActivityBooth.java
LuckyDraw-interfaces/src/main/resources/: application.yml
LuckyDraw-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
LuckyDraw-rpc/: pom.xml
LuckyDraw-rpc/src/main/java/com/example/: App.java
LuckyDraw-rpc/src/main/java/com/example/rpc/: IActivityBooth.java
LuckyDraw-rpc/src/main/java/com/example/rpc/dto/: ActivityDto.java
LuckyDraw-rpc/src/main/java/com/example/rpc/req/: ActivityReq.java
LuckyDraw-rpc/src/main/java/com/example/rpc/res/: ActivityRes.java
(+10 files in other folders)
